<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        display: none;
      }
      @media screen and (max-width: 576px;) {
        .Modile {
          display: block;
        }
        body {
          background-color: red;
        }
      }
      @media screen and (max-width: 768px;) {
        .Tablet {
          display: block;
        }
        body {
          background-color: purple;
        }
      }
      @media screen and (max-width: 992px;) {
        .Laptop {
          display: block;
        }
        body {
          background-color: lightgreen;
        }
      }
      @media screen and (max-width: 1200px;) {
        .Desktop {
          display: block;
        }
        body {
          background-color: gray;
        }
      }
      @media screen and (max-width: 1300px;) {
        .Huge {
          display: block;
        }
        body {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="Mobile">Mobile</h1>
    <h1 class="Tablet">Tablet</h1>
    <h1 class="Laptop">Laptop</h1>
    <h1 class="Desktop">Desktop</h1>
    <h1 class="Huge">Huge</h1>
  </body>
</html>

<!--- /*<div class="column"></div>
    <style>
        @media (max-width: 576px) {
            body {
          background-color: lightblue;
        }
    }
    </style>
</head>
<body>
</body>
</html>
    

<!--}
   .column {
  background-color: lightblue;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  max-width: 800px;
}
          </style>
</head>
<body>
</body>
</html>
        

<!--<div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
/*.box1 {
  background-color: red;
  width: 100%;
}
.box2 {
  background-color: blue;
  width: 100%;
}
.box3 {
  background-color: green;
  width: 100%;
  max-width: 50px;
  min-width: 50px;
}
         </style>
</head>
<body>
</body>
</html>
 

<!--
     div {
            outline: 5px solid black;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 50%;
        text-align: center;
        min-width: 300px;
        max-width: 500px;
      }
    </style>
</head>
<body>
    <div>
        <div>
            <div></div>
        </div>
    </div>
</body>
</html> -->
